# CharacterManager

Character Manager/: .gitignore  (+7 more)
Character Manager/api/CharacterManagerAPI/CharacterManagerAPI/: CMContext.cs  CharacterManagerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Character Manager/api/CharacterManagerAPI/CharacterManagerAPI/Controllers/: CharacterController.cs  DataController.cs  WeatherForecastController.cs
Character Manager/api/CharacterManagerAPI/CharacterManagerAPI/Migrations/: 20221218225644_Initial.Designer.cs  20221218225644_Initial.cs  20221220010032_AddLanguages.Designer.cs  20221220010032_AddLanguages.cs  20221220011211_CharacterLanguages.Designer.cs  20221220011211_CharacterLanguages.cs  20221220065111_Races.Designer.cs  20221220065111_Races.cs  20221220072256_RaceSize.Designer.cs  20221220072256_RaceSize.cs  20221220201916_RaceTraits.Designer.cs  20221220201916_RaceTraits.cs  20221220234822_DragonAncestry.Designer.cs  20221220234822_DragonAncestry.cs  20221221000423_DragonAncestryRaceRelationship.Designer.cs  20221221000423_DragonAncestryRaceRelationship.cs  20230306224017_testItems.Designer.cs  20230306224017_testItems.cs  20230306225608_addItemDescription.Designer.cs  20230306225608_addItemDescription.cs  20230308030324_fleshOutMagicItemTable.Designer.cs  20230308030324_fleshOutMagicItemTable.cs  20230308030648_changeTableNameToMagicItems.Designer.cs  20230308030648_changeTableNameToMagicItems.cs  20230308034600_makeFieldsNullable.Designer.cs  20230308034600_makeFieldsNullable.cs  20230323222437_removeDragonAncestryFromRace.Designer.cs  (+16 more)
(+98 files in other folders)
